<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9e3b14dae6f945da8b4b552fc5f0d236" Name="Diagram1">
        <EntityTypeShape EntityType="Kitchen1Model.Ingredients" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Kitchen1Model.Recipes" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Kitchen1Model.IngredientsInRecipes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>